# finareaBackend

./: README.md  pom.xml
src/main/java/com/finera/: FinEraApplication.java
src/main/java/com/finera/config/: DeepseekAiConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/finera/controller/: AuthController.java  ManualTransactionController.java  PeriodSummaryController.java  SavingsController.java  StatementUploadController.java  SummaryController.java  UserController.java
src/main/java/com/finera/core/utilities/exceptions/: BusinessException.java  ProblemDetails.java  ValidationProblemDetails.java
src/main/java/com/finera/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/com/finera/dto/: CategorySummaryDto.java  CategoryTotalDto.java  ExtractedDataDto.java  FileUploadResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  ManualTransactionRequestDto.java  PeriodSummaryResponseDto.java  SavingsRecommendationDto.java  SavingsRequestDto.java  SavingsResponseDto.java  SourceSummaryDto.java  SpendingCategoryDto.java  TransactionDto.java  TransactionResponseDto.java  UserCreateDto.java  UserEmailUpdateDto.java  UserPasswordUpdateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/finera/entities/: Category.java  Period.java  PeriodSource.java  Transaction.java  User.java
src/main/java/com/finera/entities/enums/: CategoryType.java  SourceType.java
src/main/java/com/finera/exception/: AiProcessingException.java  BadRequestException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/finera/projection/: CategorySourceProjection.java
src/main/java/com/finera/repository/: CategoryRepository.java  PeriodRepository.java  PeriodSourceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finera/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/finera/service/: AuthService.java  CategorySummaryService.java  ManualTransactionService.java  PdfProcessingService.java  PeriodSummaryService.java  SavingsRecommendationService.java  UserService.java
src/main/java/com/finera/service/ai/: AiExtractorService.java  AiProvider.java  AiSavingsAdvisorService.java
src/main/java/com/finera/service/ai/impl/: DeepSeekAiSavingsAdvisorService.java  DeepseekExtractorService.java  GeminiExtractorService.java  GeminiSavingsAdvisorService.java  OpenAiExtractorService.java  OpenAiSavingsAdvisorService.java
src/main/java/com/finera/service/impl/: CategorySummaryServiceImpl.java  ManualTransactionServiceImpl.java  PdfProcessingServiceImpl.java  PeriodSummaryServiceImpl.java  SavingsRecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/finera/util/: PdfTextExtractor.java
src/main/resources/: application.properties
