spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/finera
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.properties.javax.persistence.validation.mode = none
jwt.secret= YOUR_JWT_SECRET_IN_BASE64
jwt.expiration.ms=86400000
spring.ai.chat.client.enabled= false
spring.ai.vertex.ai.gemini.project-id=YOUR_GCP_PROJECT_ID
spring.ai.vertex.ai.gemini.location= us-central1
spring.ai.vertex.ai.gemini.chat.options.model= gemini-2.5-pro-preview-03-25
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.boot.autoconfigure.ai=DEBUG
logging.level.com.google.auth=DEBUG
logging.level.com.google.cloud.hadoop.util.credential=DEBUG
logging.level.com.google.api.client.http=DEBUG
logging.level.com.google.api.client.auth=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.ai.openai.api-key= ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model= gpt-4o
finera.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
finera.ai.deepseek.base-url=https://api.deepseek.com
finera.ai.deepseek.chat.model=deepseek-chat
finera.ai.deepseek.chat.temperature=0.2